<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 6 Portafolio</title>
    <link rel="shortcut icon" href="/assets/img/fav-portafolio.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/fa2007bad0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>
<body>
    <h1 style="font-family:'Courier New', Courier, monospace; text-align: center;">Curriculum Vitae</h1>
    <p></p>
    <div class="container mt-5">
        <div class="row">
            <div class="col p-6">
                <img src="assets/img/foto-cv.webp" alt="foto cv" width="400" height="400">
            </div>
            <div class="col p-6"> 
                <h2 style="text-align: center;" >Don Gruñón</h2>
                <p></p>
                <p>Soy un gato regalón que aspira a ser desarrollador frontend. Me encanta jugar con HTML, CCS y Bootstrap.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque sunt laudantium itaque reiciendis ex
                    voluptate dolorum ipsam ipsum, quasi quaerat alias aspernatur aut error perspiciatis fuga quod ea recusandae?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci aliquam fugit, quos omnis eaque quas neque autem mollitia laudantium repellat maxime, rem animi quidem quae nostrum ad earum temporibus beatae!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque id cum beatae quaerat ea adipisci! Corporis possimus, cum deleniti voluptatibus, culpa molestiae excepturi accusamus provident quas consequuntur autem hic praesentium nesciunt eius? Doloremque, aperiam explicabo.</p>
            </div>   
        </div>
    </div>
    <div class="container mt-3">
        <h3>Datos Personales</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic veniam maxime at inventore recusandae, voluptatibus
        omnis repellendus vel architecto sint doloremque quo, dignissimos, aperiam excepturi itaque iusto est ut
        corrupti.</p>
        <h3>Formación</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi animi eius, quaerat incidunt culpa iste, itaque
        architecto facilis quibusdam quidem officiis deserunt cum doloribus minus. Ipsa cumque necessitatibus iure
        nihil.</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
        </ul>
        <h3>Premios y Reconocimientos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam veniam adipisci tempora quaerat tenetur
        repellat. Eius quisquam laborum, repellendus quaerat commodi distinctio tenetur earum consequuntur, voluptates
        alias explicabo placeat.</p>
        <ul>
            <li>Chapita de Oro a Mejor Jugador (Play Station, 2010)</li>
            <li>Mejor Arquero (Torneo Taca-Taca, Viña del Mar, 2015)</li>
            <li>Jugador Fair Play del Año (PES, 2021)</li>
            <li>Mensión Honrosa al Desempeño Estudiantil (Desafio Latam, 2022)</li>
        </ul>
        <a class="btn btn-secondary" a href="/portafolio.html" role="button">Revisa Mi Portafolio</a>
    </div>
</body>
</html> 